<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif;
        }

        #form {
            background: #181818dc;
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #4e8357;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 1px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>フロントエンド</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>送信</button>
    </form>

    <!-- JavaScript(フロントエンド) -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io(); // serverとclientを接続させる

        // HTML要素の取得
        const form = document.querySelector("#form");
        const input = document.querySelector("#input");
        const messages = document.querySelector("#messages");

        // form送信時のイベント処理
        form.addEventListener("submit", function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit("chat message", input.value);
                input.value = "";
            }
        });

        // Serverからmessageを受け取りClientで表示する
        socket.on("chat message", function (msg) {
            let item = document.createElement("li");
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>
